# module_camerax

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib_camerax_release_20210324.aar  lib_camerax_release_20210325.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/camerax/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_camerax/: build.gradle
lib_camerax/src/main/: AndroidManifest.xml
lib_camerax/src/main/java/lib/kalu/camerax/: CameraxActivity.kt  CameraxManger.java
lib_camerax/src/main/java/lib/kalu/camerax/adapter/: MediaAdapter.kt  MediaAdapter1.java
lib_camerax/src/main/java/lib/kalu/camerax/analyzer/: LuminosityAnalyzer.java  LuminosityAnalyzer.kt
lib_camerax/src/main/java/lib/kalu/camerax/callback/: MediaDiffCallback.java
lib_camerax/src/main/java/lib/kalu/camerax/enums/: CameraTimer.java
lib_camerax/src/main/java/lib/kalu/camerax/executor/: MainExecutor.java  ThreadExecutor.java
lib_camerax/src/main/java/lib/kalu/camerax/fileprovider/: CameraxFileProvider.java
lib_camerax/src/main/java/lib/kalu/camerax/fragments/: BaseFragment.kt  CameraFragment.kt  PreviewFragment.kt  VideoFragment.kt
lib_camerax/src/main/java/lib/kalu/camerax/model/: MediaModel.java
lib_camerax/src/main/java/lib/kalu/camerax/ui/: CameraXAdapter.java  CameraxActivity.java
lib_camerax/src/main/java/lib/kalu/camerax/ui/fragment/: BaseFragment.kt  CameraFragment.kt  PreviewFragment.kt  VideoFragment.kt
lib_camerax/src/main/java/lib/kalu/camerax/util/: Extensions.kt  SharedPrefsManager.kt  SwipeGestureDetector.kt
lib_camerax/src/main/java/lib/kalu/camerax/utils/: Extensions.kt  MainExecutor.kt  SharedPrefsManager.kt  SwipeGestureDetector.kt  ThreadExecutor.kt
lib_camerax/src/main/java/lib/kalu/camerax/widget/: TakeView.java
lib_camerax/src/main/res/drawable/: ic_no_picture.xml  lib_camerax_ic_bg_button_round.xml  lib_camerax_ic_capture.xml
lib_camerax/src/main/res/layout/: lib_camerax_activity_camerax.xml  lib_camerax_fragment_camera.xml  lib_camerax_fragment_preview.xml  lib_camerax_fragment_video.xml
lib_camerax/src/main/res/menu/: lib_camerax_menu_main.xml
lib_camerax/src/main/res/navigation/: lib_camerax_nav_graph.xml
lib_camerax/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
