apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kalu.camerax"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc02'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "io.coil-kt:coil:1.1.1"
    implementation "io.coil-kt:coil-video:1.1.1"

    // camerax
    implementation "androidx.camera:camera-core:1.0.0-rc03"
    implementation "androidx.camera:camera-camera2:1.0.0-rc03"
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc03"
    implementation "androidx.camera:camera-view:1.0.0-alpha22"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha22"


    // 模块依赖
    implementation project(':lib_camerax')
    // implementation(name: 'lib_camerax_release_20210325', ext: 'aar')
}
